{
  "name": "my-device-sdk",
  "version": "1.0.0",
  "description": "A React Native SDK to collect and send device information securely.",
  "main": "index.js",
  "keywords": [
    "react-native",
    "sdk",
    "device-info",
    "analytics",
    "mobile",
    "permissions",
    "aaid",
    "netinfo"
  ],
  "author": "Sana Ullah Khan",
  "license": "MIT",
  "postinstall": "node postinstall.js",
  "scripts": {
    "setup": "node setup-host.js",
    "test": "node test-sdk.js"
  },
  "peerDependencies": {
    "react": ">=16.8",
    "react-native": ">=0.60",
    "@react-native-community/netinfo": "^11.4.1",
    "react-native-device-info": "^10.14.0"
  },
  "dependencies": {
    "base-64": "^1.0.0"
  }
}
